<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Users</title>

    <style type="text/css">
    body {
      background: #c8c6c6
    }

    h1 {
      font-family: cursive;
      font-size: 36px;
      color: #90172a;
      position: relative;
      left: 375px;
      text-decoration: underline;
    }

    a:link{
      color: blue;
    }

    a:visited{
      color: #4b0082;
    }

    a:hover{
      background-color: #FFFFFF;
      color: #000000;
      padding: 2px;
    }

    h4 {
      margin-left: 21em;
      font-size: 28px;
    }

    iframe {
      float: right;
    }

    h5 {
      float: right;
    }

    </style>

  </head>
  <body>
    <h1>All Users by ID Number</h1>
    <a href="/">Back to Homepage</a>

    <iframe src="//giphy.com/embed/l0Hlvwab19vuth4Sk?html5=true" width="400" height="300" class="giphy-embed" position=fixed
            ></iframe><p><a href="https://giphy.com/gifs/Originals-bored-watching-popcorn-l0Hlvwab19vuth4Sk"><h5>via GIPHY</h5></a></p>
    <h2>{% for row in all_users %}</h2>
      <p>
        <h4><a href="/rater/{{ row.id }}">{{ row.id }}</a></h4>
      </p>
        {% endfor %}

  </body>
</html>
